<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Responsive Images</title>
  <style>
    body { margin: 0; font: 16px/1.6 system-ui; }
    .grid { display: grid; gap: 16px; padding: 16px; grid-template-columns: 1fr; }
    .card { border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden; }
    .media { width: 100%; height: 200px; object-fit: cover; display: block; }
    @media (min-width: 900px){ .grid { grid-template-columns: repeat(3, 1fr); } }
  </style>
</head>
<body>
  <main class="grid">
    <article class="card">
      <img class="media" src="https://picsum.photos/id/1020/800/600" alt="Cover using object-fit">
    </article>
    <article class="card">
      <picture>
        <source media="(min-width: 900px)" srcset="https://picsum.photos/id/1043/1200/800">
        <source media="(min-width: 600px)" srcset="https://picsum.photos/id/1043/900/600">
        <img class="media" src="https://picsum.photos/id/1043/600/400" alt="Picture/srcset responsive">
      </picture>
    </article>
    <article class="card">
      <img class="media"
           src="https://picsum.photos/id/1039/400/300"
           srcset="https://picsum.photos/id/1039/400/300 400w,
                   https://picsum.photos/id/1039/800/600 800w,
                   https://picsum.photos/id/1039/1200/900 1200w"
           sizes="(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw"
           alt="Srcset sizes demo">
    </article>
  </main>
</body>
</html>
